<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        form { max-width: 500px; margin: auto; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        input, textarea { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; }
        button { margin-top: 20px; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Create Product</h2>
    <form method="POST" action="">
        {% csrf_token %}
        
        <label for="product_id">Product ID</label>
        <input type="number" name="product_id" id="product_id" placeholder="Enter Product ID" required>

        <label for="product_name">Product Name</label>
        <input type="text" name="product_name" id="product_name" placeholder="Enter Product Name" required>

        <label for="product_desc">Product Description</label>
        <textarea name="product_desc" id="product_desc" rows="5" placeholder="Enter Product Description" required></textarea>

        <label for="product_price">Product Price</label>
        <input type="number" name="product_price" id="product_price" placeholder="Enter Product Price" required>

        <button type="submit">Create Product</button>
    </form>
</body>
</html>
