<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .create-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .create-btn:hover {
            background-color: #0056b3;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .product-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        .product-card h3 {
            margin-top: 0;
            color: #333;
        }
        .product-card p {
            color: #666;
            margin-bottom: 15px;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .update-btn, .delete-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .update-btn {
            background-color: #28a745;
            color: white;
        }
        .update-btn:hover {
            background-color: #218838;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .no-products {
            text-align: center;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'create_product' %}" class="create-btn">Create New Product</a>
        
        {% if products %}
            <div class="products-grid">
                {% for product in products %}
                <div class="product-card">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p><strong>Price:</strong> ${{ product.price }}</p>
                    <div class="btn-group">
                        <a href="{% url 'update_product' product.pk %}">Update</a>
                        <a href="{% url 'delete_product' product.pk %}" class="delete-btn" onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-products">No products available. Create one to get started!</p>
        {% endif %}
    </div>
</body>
</html>