<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f6f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .product-list {
            list-style: none;
            padding: 0;
        }
        .product-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 12px;
            border-radius: 6px;
            border-left: 4px solid #007bff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info h3 {
            margin: 0 0 8px 0;
            color: #2c3e50;
            font-size: 1.2em;
        }
        .product-info p {
            margin: 4px 0;
            color: #555;
            font-size: 0.95em;
        }
        .actions a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
        }
        .actions a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .no-products {
            text-align: center;
            color: #777;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Products</h1>

        {% if products %}
            <ul class="product-list">
                {% for product in products %}
                <li class="product-item">
                    <div class="product-info">
                        <h3>{{ product.product_name }}</h3>
                        <p><strong>Price:</strong> ${{ product.product_price }}</p>
                        <p><strong>Description:</strong> {{ product.product_desc|truncatewords:15 }}</p>
                    </div>
                    <div class="actions">
                        <a href="{% url 'update_product' product.id %}">Update</a>
                        <!-- Add Delete later if needed -->
                    </div>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-products">No products available.</p>
        {% endif %}

        <div style="text-align: center; margin-top: 30px;">
            <a href="#" style="color: #007bff; text-decoration: none;">+ Add New Product</a>
        </div>
    </div>
</body>
</html>